org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.3
maven_group         = com.vekwrite.quickturn
archives_base_name  = vekquickturn

#Dependencies
fabric_api_version  = 0.36.0+1.17

modmenu_version     = 2.0.17
cloth_config_version = 5.3.63